<html>

     <style href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
        body{
  font-family: 'Open Sans', sans-serif;
  background:EEEEEE ;
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px;   
}
ul{ list-style: none;}
p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border:#BFBDBE 4px solid; 
}

.email,#pswd{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

.btn{
  background: #2CC06B;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #215E92 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
}

.btn:hover{
  background:#2CC06B; 
}
#button:hover { background : #2CC06B;

}
#btn2{
  float:left;
  background:#666c70;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #2980b9 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  font-weight:800;
  font-size:0.8em;
}

#btn2:hover{ 
background:#3594D2; 
}
#section1{
float:left ;
}
#sony { height: 200px;}
#soundbot{ height: 220px;}


       </style> 
       <script type ="text/javascript">
       //function for authentication//
  function checkPswd() {
  inventorydata = '<div id ="section1"> <ul><li>  <a href="#product1"><img id="sony" src="images/sony.jpg"><br><b>Sony Headphones</b><br> Add Quantity <input type="number" value="1" > <button id ="more-qty"> AddMore </button></li></ul></div><div id ="section2"><a href="#product1"><img id="soundbot" src="images/soundbot.jpg"><br><b>Soundbot Headphones</b><br> Add Quantity <input type="number" value="1" > <button id ="more-qty"> AddMore </button></li></ul></div> '                                           
      var confirmPassword = "1234";
      var password = document.getElementById("pswd").value;
      if (password == confirmPassword) { 
         document.getElementById("changeitem").innerHTML = inventorydata                                     
      } 
      else{
          alert("Passwords do not match.");
      }
    }
      </script>


        <form method="post" action="index.html">
        <div class="box">
        <h1>Dashboard</h1>
        
        <input type="email" name="email" value="Manager@store.com" onFocus="field_focus(this, 'Manager');" onblur="field_blur(this, 'email');" class="email" />
          
        <input type="password" name="email" value="password" onFocus="field_focus(this, 'email');" id ="pswd" onblur="field_blur(this, 'email');">
        
        <div class="Btn"  value = "submit" onclick= "checkPswd();" >Sign In </button></div><!-- End Btn -->

        <a href="#"><div id="btn2">Register</div></a> <!-- End Btn2 -->
          
        </div> <!-- End Box -->
          
        </form>
        
        <p style = " color : black" >Forgot your password? <u style="color: 1C5380;"><a href = "#">Click Here! </a></u></p>
 <div id ="changeitem"> </div>


<body>
</body>
</html>